import React from "react";
import Head from "next/head";
import { Container } from "@element";
import { PageHeader } from "@comp";

import { Header, Footer } from "@layout";
import Link from "next/link";

export default function GuestTerms() {
    return (
        <div className="bg-gray-50">
            <Head>
                <title>time book | ゲスト規約</title>
            </Head>
            <Header />
            <main>
                <PageHeader>time book ご利用規約</PageHeader>
                <Container className="py-12 space-y-5 md:py-20 md:space-y-5 text-gray-500">
                    <h2 className="font-bold text-lg">第1条(規約の適用)</h2>
                    <p>
                        本規約は、株式会社シークエンス(以下「当社」といいます)が管理・運営するインターネ
                        ットウェブサイト「time
                        book」を通じて利用者が、レンタルスペース予約または体験型アク
                        ティビティ予約(以下「本サービス」といいます)を利用するにあたり、利用者が行う一切
                        の行為に適用されるものとし、利用者は、本規約に同意のうえ本サービスを利用するものと
                        します。
                    </p>
                    <p>
                        又、本サービスの利用にあたり、本契約とその他の規約等の内容が異なる場合は、本規約が
                        優先して適用されます。
                    </p>
                    <p>
                        当社が本サービス上において提示する諸注意等(以下「諸注意等」といいます)が存在する場
                        合には、諸注意等はそれぞれ本規約の一部を構成するものとします。
                    </p>
                    <p>
                        当社は、利用者が本サービスを利用したことをもって本規約に同意したものとみなします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第2条(本サービスの定義および契約の成立)
                    </h2>
                    <p>
                        本サービスとは、利用者が自ら time book
                        を通じて、掲載施設またはサービス提供者(次項
                        の定義に従います)が予め登録した施設またはサービス等の予約を行うことを可能にする
                        サービスをいいます。
                    </p>
                    <p>
                        time book
                        に掲載されている施設またはサービス等は、自己の責任において施設利用等に係
                        るサービス(以下「ホスト提供サービス」といいます)を提供しており、当社は、ホスト提
                        供サービスの提供に関し何らの関与もしません。
                    </p>
                    <p>
                        利用者が、自らインターネットを通じてホスト提供サービスの利用に係る予約の申込みを
                        した場合、当該予約の申込みにつき、time book
                        のコンピュータシステム上で「予約番号」
                        が発行され、本サービスの画面上に明示された時点をもって、ホストと利用者の間に当該ホ
                        スト提供サービス利用に係る契約(施設またはサービスの利用契約を指します。以下単に
                        「利用契約」といいます)が成立するものとします。ただし、通信事情、コンピュータの不
                        具合など何らかの事情で、「予約番号」が発行されたにもかかわらず利用者のコンピュータ
                        の画面に表示されなかったとしても、利用者が time book
                        の「予約照会/変更/取消」機能を
                        使用して、予約内容を確認できる状況になれば、利用契約は成立するものとします。
                    </p>
                    <p>
                        前項の場合、当社は、利用契約の成立を証するため、「予約番号」を記載した「予約確認メ
                        ール」を利用者が予め指定するメールアドレスに配信します。但し、通信事情や当該メール
                        アドレスの誤記等、当社に責のない事由に基づき「予約確認メール」を利用者が受信することができない場合等の事態が生じても、利用契約の成立に影響を与えるものではありませ
                        ん。
                    </p>
                    <p>
                        利用者が、time book
                        を通じて施設等の利用に係る予約の申込みをした場合、time
                        book が
                        利用者に「予約番号」を通知した時点をもって、ホストと利用者の間に利用契約が成立する
                        ものとします。
                    </p>
                    <p>
                        本条の定めに基づきホストと利用者との間で利用契約が成立した場合、利用者は、当該ホス
                        トにて別途定めるキャンセル料の負担等の義務が自己に生じることを承諾したものとみな
                        されます。
                    </p>
                    <h2 className="font-bold text-lg">
                        第3条(本サービスにおける利用料金の考え方)
                    </h2>
                    <p>
                        利用者は、ホストの提供する施設またはサービスの利用に係る料金(以下「利用料金」とい
                        います)等に関する情報が、他の媒体で提供される情報と異なる場合があることを了承しま
                        す。なお、ホストの提供する利用料金には、消費税が含まれております。
                    </p>
                    <p>
                        利用者は、ホストの提供する利用料金が変更されることを了承します。変更後の料金は、変
                        更後に利用契約が成立したユーザーにのみ適用され、変更前に利用契約が成立したユーザ
                        ーには変更前の利用料金が適用されます。
                    </p>
                    <p>
                        利用契約成立後に利用料金が変更し、その後、利用者が予約内容を変更した場合、当該利用
                        者には変更後の利用料金が適用されます。
                    </p>
                    <h2 className="font-bold text-lg">
                        第4条(予約の変更・キャンセルの成立と無連絡キャンセルの禁止)
                    </h2>
                    <p>
                        利用者は、施設またはサービスの予約をキャンセルする場合、time
                        book 上の「予約内容照
                        会画面」を通じて、予約内容を確認の上、キャンセルの手続きをすることとします。
                    </p>
                    <p>
                        なお、変更可能日時を超えて予約をキャンセルしようとする場合、自己が予約したホストに
                        対して直接連絡のうえ、速やかにキャンセルの手続きをすることとします。
                    </p>
                    <p>
                        ユーザーが予約のキャンセルを行う場合、以下に定める時点をもって、キャンセルが成立す
                        るものとします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            利用者が自ら time book
                            を通じて予約のキャンセルを行う場合:time book
                            の「予約状況 照会画面」から予約内容が消去された時点
                        </li>
                        <li>
                            ホストに直接連絡し、予約のキャンセルを行う場合:ホストが、利用者に対し、予約キ
                            ャンセルを了承した旨通知した時点
                        </li>
                        <li>
                            その他の方法による場合:当社が所定の方法に従い予約キャンセル完了の通知をした時
                            点
                        </li>
                    </ol>
                    <p>
                        なお、ユーザーが当該ホストに対しキャンセル料を支払う義務を負担している場合、当該ホ
                        ストが定めるキャンセル料を、所定の方法および期日までに支払うものとします。
                    </p>
                    <p>
                        当社およびホストは、利用者が、事前に何らの連絡もなく掲載提供サービス利用予定日当日
                        に姿を現さず、当該ホストを利用しなかった場合には、無連絡キャンセルとみなし、当該利
                        用者の、time book
                        に係る一切のサービスの利用停止または会員資格の剥奪等必要な措置(法
                        的措置を含みます)を取ることができるものとします。なお、利用者は、当該ホストが定め
                        るキャンセル料を、所定の方法および期日までに支払わなければなりません。
                    </p>
                    <p>
                        利用者が、成立した予約の変更をする場合、time book
                        上で変更手続きをすることとします。
                        なお、変更可能日時を超えて予約の内容を変更しようとする場合、自己が予約したホストに
                        対して直接連絡のうえ、速やかに予約内容変更の手続きを行うものとします。
                    </p>
                    <p>
                        但し、当社が別途定める変更可能な項目以外の変更を行う場合には、当該予約を一度取消し
                        た上で、改めて予約操作を行うものとします。なお、利用者は、time
                        book 上の空き状況に
                        よっては、取消操作後の再予約ができない場合のあることを予め了承するものとします。
                    </p>
                    <p>
                        利用者が予約の変更を行う場合、以下に定める時点をもって、変更が完了するものとします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            利用者が自ら time book
                            を通じて予約の変更を行う場合:time book
                            の「予約状況照会
                            画面」に表示される予約内容が変更された時点
                        </li>
                        <li>
                            ホストに直接連絡し、予約の変更を行う場合:当該ホストが、ユーザーに対し、予約変
                            更を了承した旨通知した時点
                        </li>
                        <li>
                            その他の方法による場合:当社が所定の方法に従い予約変更の確認通知をした時点
                        </li>
                    </ol>
                    <p>
                        成立した予約の変更手続の実施日によっては、当該ホストが定めるキャンセル料が発生す
                        ることがあります。
                        その場合、利用者は、当該ホスト所定の方法および期日までにキャン
                        セル料を支払わなければならないこととします。
                    </p>
                    <p>
                        利用者が予約のキャンセルを希望しない場合においても、当社が、利用者によるホスト提供
                        サービス利用に係る予約内容につき、法令等に抵触すると判断しうる場合または合理的に
                        不適切と判断できる場合には、当該ホストが、当該予約をキャンセルする権利を有するもの
                        とします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第5条(利用者の遵守事項)
                    </h2>
                    <p>
                        利用者は、time book
                        を利用することにより得られる情報を、当社およびホストの事前の承
                        諾なく自己の私的利用以外の目的で複製・送信しない他、方法の如何を問わず第三者による
                        利用に供しないものとします。
                    </p>
                    <p>
                        ホストが、利用者の登録した連絡先へ電子メール等により連絡を行ったにもかかわらず、連
                        絡が取れない場合には、当該ホストが当該予約を無連絡キャンセルされたものと判断する
                        権利を有することを、利用者は予め承諾します。ただし、当該ホストから利用者に対し、当
                        該予約を取り消した旨の通知がない段階では、当該予約は有効であるものとします。
                    </p>
                    <p>
                        利用者は、自己の責任において直接ホストとの契約を履行するものとし、ホスト提供サービ
                        スに関する問い合わせ・要望等は当該ホストに対して直接行うものとします。
                    </p>
                    <p>
                        その他、利用者は、ホストが別途定める条件・規則等を十分に理解し遵守するものとします。
                    </p>
                    <p>
                        利用者は、本サービスを利用するにあたり、次の行為をしてはならないものとします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>本契約に違反する行為</li>
                        <li>
                            第三者になりすまして情報を送信または書き込む行為
                        </li>
                        <li>
                            当社の承認した以外の方法により本サービスを利用する行為
                        </li>
                        <li>
                            有害なコンピュータプログラム等を送信または書き込む行為、スパムメール、チェーン
                            レター、ジャンクメール等を送信する行為
                        </li>
                        <li>
                            当社または第三者の著作権、その他知的財産権を侵害しまたは侵害するおそれのある行
                            為
                        </li>
                        <li>
                            当社、掲載ホストおよび第三者を誹謗、中傷しまたは名誉を傷つけるような行為
                        </li>
                        <li>
                            公序良俗に反する内容の情報、文書および図形等を他人に公開する行為
                        </li>
                        <li>
                            ホスト提供サービスの利用者または利用者個人の氏名、住所、電話番号、メールアドレ
                            ス、クレジットカード番号等について、故意であるか否かを問わず虚偽または不備のある情
                            報を登録する行為
                            <p>
                                (8)-1ユーザーは登録に変更が発生した場合は変更手続きを行う
                            </p>
                            <ul className="space-y-5 ml-10">
                                <li>
                                    a)
                                    本サービスの利用者になろうとする方(以下「登録者希望者」といいます。)は本規約
                                    の内容に同意の上、当社が定める手続きにより、当社の定める情報を当社に提供するこ
                                    とにより、ユーザー登録を行います
                                </li>
                                <li>
                                    b)
                                    利用者は、前項に基づき登録した情報に変更が発生した場合、直ちに、登録情報の変更
                                    手続きを行う義務を負います。利用者が変更手続きを怠ったことにより生じた損害に
                                    ついて、当社は一切の責任を負いません
                                </li>
                            </ul>
                        </li>
                        <li>
                            ホストの請求するキャンセル料または利用料金の不払(理由の如何を問いません)
                        </li>
                        <li>
                            掲載施設やホストへの暴力行為等ホスト、当社または第三者に対する迷惑行為
                        </li>
                        <li>
                            同日程で複数の掲載施設またはサービスを予約するなど、ホスト提供サービスの利用
                            が不可能と認められる予約行為
                        </li>
                        <li>
                            他者への転売や商用目的での予約と認められる予約行為
                        </li>
                        <li>
                            その他法令に違反する、または違反するおそれのある行為
                        </li>
                        <li>不正アクセスなど本サービスの運営を妨げる行為</li>
                        <li>
                            本サービスの商業目的での行為
                            <p>
                                サービス提供者の裁量でユーザー登録を拒否できる。
                            </p>
                            <ul className="space-y-5 ml-10">
                                <li>
                                    a)
                                    本サービスの利用者になろうとする方(以下「登録希望者」といいます)は、本規約の
                                    内容に同意の上、当社が定める手続きにより、当社の定める情報を当社に提供するこ
                                    とにより、ユーザー登録を行います
                                </li>
                                <li>
                                    b)
                                    利用者は、前項に基づき登録した情報に変更が発生した場合、直ちに、登録情報の変
                                    更手続きを行う義務を負います。利用者が変更手続きを怠ったことにより生じた損害
                                    について、当社は一切の責任を負いません
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <p>
                        前項各号の一に該当する利用者の行為によって、当社または第三者に損害が生じた場合、利
                        用者はすべての法的責任を負担するものとし、当社および第三者に損害を与えないものと
                        します。
                    </p>
                    <p>
                        第6条に基づき、当社がホスト提供サービス利用に係る予約をキャンセルした場合、利用者
                        は、当該ホストに係るキャンセル料を納めるものとします。
                    </p>
                    <p>
                        利用者は、ホスト提供サービスの内容について苦情を有する場合、その場で当該苦情を当該
                        ホストに対して申し立てるものとします。
                    </p>
                    <p>
                        利用者が未成年者の場合は、法定代理人の同意を得て予約を行なうものとします。万一、法
                        定代理人の同意があると偽った場合や、成年者であると偽った場合は、その行為について取
                        り消すことはできません。
                    </p>
                    <h2 className="font-bold text-lg">
                        第6条(利用者の遵守事項の違反)
                    </h2>
                    <p>
                        当社は、利用者が前条の遵守事項に違反した場合、その他当社が本サービスの運営上不適当
                        と判断した場合には、当該行為を停止させ、当該利用者と当該ホストの利用契約をキャンセ
                        ルし、または掲載情報を削除する権利を留保するとともに、当該利用者の本サービスに係る
                        一切のサービスの利用停止、会員資格の剥奪もしくは損害賠償請求等必要な措置(法的措置
                        を含みます)を取ることができるものとします。
                    </p>
                    <p>
                        当社は、利用者が前条の遵守事項に違反していると推測される場合、その他当社が本サービ
                        スの運営上不適当と合理的に判断した場合には、当該行為の詳細について利用者に確認さ
                        せていただくことがあります。
                    </p>
                    <h2 className="font-bold text-lg">第 7 条(著作権)</h2>
                    <p>
                        利用者は、time book
                        を通じて提供されるすべてのコンテンツについて、当社の事前の承諾
                        なく著作権法で定める利用者個人の私的利用の範囲を超える使用をしてはならないものと
                        します。
                    </p>
                    <p>
                        本条の規定に違反して紛争が発生した場合、利用者は、自己の費用と責任において、当該紛
                        争を解決するとともに、当社および第三者に一切の損害を与えないものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第 8 条(time book 掲載ホストの加減)
                    </h2>
                    <p>
                        time book
                        に掲載される施設またはサービスは、当社または掲載ホストの都合により、利用
                        者への事前の通知なく変更(追加および参画の終了を含みます。以下同様)される場合があ
                        り、利用者は予めこれを承諾するものとします。
                    </p>
                    <p>
                        前項の規定に基づき、掲載ホストが変更された時点において、利用者と当該掲載ホストの間
                        で利用契約が成立している場合には、当該契約は有効に存続するものとし、掲載ホストの変
                        更は、当該利用契約に対し何らの影響も及ぼさないものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第 9 条(本サービスの一時的な停止および変更)
                    </h2>
                    <p>
                        当社は、次の各号に該当する場合には利用者へ事前に通知することなく、本サービスの一時
                        的な運用の停止および変更を行うことがあります。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            本サービスの保守または仕様の停止および変更を行う場合
                        </li>
                        <li>
                            天災地変その他非常事態が発生し、または発生するおそれがあり、本サービスの運営が
                            できなくなった場合
                        </li>
                        <li>
                            システムの点検などを行う場合にサービスを停止および変更できる。
                        </li>
                        <li>
                            サービス提供者が必要と判断した場合にサービスを停止および変更できる
                        </li>
                        <li>
                            当社が、やむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場
                            合
                        </li>
                    </ol>
                    <p>
                        サービスの停止および変更によって生じた損害について、当社は一切の責任を負いません。
                    </p>
                    <h2 className="font-bold text-lg">
                        第10 条(利用者の情報の取扱いについて)
                    </h2>
                    <p>
                        当社は、本サービスをご利用になる利用者の利便性を向上させるため、および統計データの
                        作成や情報配信をおこなうために、アクセスログならびにスマートフォンアプリ上で同意
                        いただいた方においては利用者識別 ID、BeaconID、Beacon
                        電波強度、電波検知時刻、端 末名、OS
                        および本サイトアプリの識別
                        ID(以下、総称して「利用者情報」といいます。ま
                        た、利用者情報のうち、スマートフォンから取得する情報、すなわちアクセスログを除く情
                        報を総称して「SP
                        取得情報」といいます)を取得することがあります。なお、利用者情報
                        には、利用者個人を特定できる情報(氏名、メールアドレス、クレジットカード情報など)
                        は含まれておりません。
                    </p>
                    <p>
                        利用者が、スマートフォンアプリ内で当社所定の方法によりオプトアウト設定を行った場
                        合、当社は SP 取得情報を取得しません。
                    </p>
                    <p>
                        当社は、SP 取得情報を、JAPAN RECRUITMENT GROUP
                        株式会社(以下、「モジュール
                        提供者」)が提供する、本サービスに埋め込まれた情報収集モジュールにより、取得してお
                        ります。なお、当社は、利用者への情報配信および SP
                        取得情報の解析のため、モジュール 提供者へ SP
                        取得情報を提供します。
                    </p>
                    <h2 className="font-bold text-lg">第11 条(当社の免責)</h2>
                    <p>
                        当社は、掲載ホストの営業状況等につき調査する義務を負わないものとします。
                    </p>
                    <p>
                        当社は、ホスト提供サービス等について何等の保証もいたしません。また、ホスト等に関す
                        る情報は、当該ホストが直接 time book
                        に登録したものであり、当社は、当該情報の正確性、
                        完全性または有用性等についても保証いたしません。万一、ホスト提供サービス等に関連し
                        て何らかのトラブルが利用者とホストの間で生じた場合にも、当該トラブルが当社の責に
                        帰すべき事由による場合を除き、当社は何らの責任も負いません。
                    </p>
                    <p>
                        自然災害、回線の輻輳(ふくそう)、機器の障害または保守のための停止、掲載ホストの参
                        画の終了等による情報の損失、遅延、誤送、または第三者による情報の改竄や漏洩等により
                        発生した損害について、当社の責に帰すべき事由による場合を除き、当社は、何ら責任を負
                        いません。
                    </p>
                    <p>
                        前各項の他本サービスに関連して発生した利用者と掲載ホスト間の一切の紛争について、
                        当該紛争が当社の責に帰すべき事由による場合を除き、当社は何ら責任を負いません。
                    </p>
                    <p>
                        前各項の規定に則り当社が責任を負う場合であっても、当社の故意または重過失がない限
                        り当社の責任は直接かつ通常の損害に限られるものとします。
                    </p>
                    <h2 className="font-bold text-lg">第12 条(規約の変更)</h2>
                    <p>
                        当社は、利用者に事前の通知をすることなく本規約および諸注意等の変更(追加・削除を含
                        みます。以下同様)をすることがあります。必ず本規約および諸注意等を本サービスご利用
                        の都度ご確認下さい。
                    </p>
                    <p>
                        本規約および諸注意等の変更後、利用者が本サービスを利用した場合、当社は利用者が変更
                        後の本規約および諸注意等を承諾したものとみなします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第13 条(権利義務の譲渡禁止)
                    </h2>
                    <p>
                        利用者は、本サービスに関する利用者としての地位および当該地位に基づく権利義務を、当
                        社が予め承諾した場合を除き、第三者に譲渡し、または担保に供してはならないものとしま
                        す。
                    </p>
                    <p>
                        利用者が前項に違反した場合、当社は、当該利用者と当該ホストの利用契約をキャンセルし、
                        または掲載情報を削除する権利を留保するとともに、当該利用者の本サービスに係る一切
                        のサービスの利用停止、会員資格の剥奪もしくは損害賠償請求等必要な措置(法的措置を含
                        みます)を取ることができるものとします。
                    </p>
                    <p>(分離可能性)</p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            本規約のいずれかの条項又はその一部が無効又は執行不能と判断された場合であっても、
                            当該判断は他の部分に影響を及ぼさず、本規約の残りの部分は、引き続き有効かつ執行力を
                            有します。当社及び利用者は、当該無効若しくは執行不能とされた条項又は部分の趣旨に従
                            い、これと同等の効果を確保できるように努めるとともに修正された本規約に拘束される
                            ことに同意します。
                        </li>
                        <li>
                            本規約のいずれかの条項又はその一部が、ある利用者との関係で無効又は執行不能と判
                            断された場合であっても、他の利用者との関係における有効性等には影響を及ぼさないも
                            のとします。
                        </li>
                    </ol>
                    <p>(反社会的勢力の排除)</p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            利用者は、現在、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、
                            暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団
                            等、その他これらに準ずる者(以下総称して「反社会的勢力」といいます。)に該当しない
                            こと、及び次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しな
                            いことを確約します。
                            <ol className="list-decimal ml-10 space-y-5">
                                <li>
                                    反社会的勢力が経営を支配していると認められる関係を有すること
                                </li>
                                <li>
                                    反社会的勢力が経営に実質的に関与していると認められる関係を有すること
                                </li>
                                <li>
                                    自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をも
                                    ってする等、不当に反社会的勢力を利用していると認められる関係を有すること
                                </li>
                                <li>
                                    反社会的勢力に対して資金等を提供し、又は便宜を供与する等の関与をしていると認め
                                    られる関係を有すること
                                </li>
                                <li>
                                    役員又は経営に実質的に関与している者が反社会的勢力と社会的に非難されるべき関係
                                    を有すること
                                </li>
                            </ol>
                        </li>
                        <li>
                            利用者は、自ら又は第三者を利用して次の各号のいずれにも該当する行為を行わないこ
                            とを確約します。
                            <ol className="list-decimal ml-10 space-y-5">
                                <li>暴力的な要求行為</li>
                                <li>法的な責任を超えた不当な要求行為</li>
                                <li>
                                    取引に関して、脅迫的な言動をし、又は暴力を用いる行為
                                </li>
                                <li>
                                    風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務
                                    を妨害する行為
                                </li>
                                <li>その他前各号に準ずる行為</li>
                            </ol>
                        </li>
                        <li>
                            当社は、利用者が反社会的勢力若しくは第 1
                            項各号のいずれかに該当し、若しくは前項
                            各号のいずれかに該当する行為をし、又は第 1
                            項の規定にもとづく表明・確約に関して虚
                            偽の申告をしたことが判明した場合には、自己の責に帰すべき事由の有無を問わず、利用者
                            に対して何らの催告をすることなく本契約を解除することができます。
                        </li>
                        <li>
                            利用者は、前項により当社が本契約を解除した場合、利用者に損害が生じたとしてもこ
                            れを一切賠償する責任はないことを確認し、これを了承します。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第14 条(準拠法および管轄)
                    </h2>
                    <p>
                        本規約の準拠法は日本法とし、本規約に関する一切の紛争は、東京地方裁判所または東京簡
                        易裁判所を第一審の専属的合意管轄裁判所とします。
                    </p>
                    <p>(非保証・免責)</p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            当社は、利用者に対して、以下の各号の事項について、一切の保証をしません。
                            <ol className="list-decimal ml-10 space-y-5">
                                <li>
                                    本サービスの内容について、その完全性、正確性及び有効性等
                                </li>
                                <li>
                                    本サービスに中断、中止その他の障害が生じないこと
                                </li>
                            </ol>
                        </li>
                        <li>
                            当社は、以下の各号の損害について、一切の責任を負いません。
                            <ol className="list-decimal ml-10 space-y-5">
                                <li>
                                    利用者が登録情報の変更を行わなかったことにより利用者に生じた損害
                                </li>
                                <li>
                                    予期しない不正アクセス等の行為により利用者に生じた損害
                                </li>
                                <li>
                                    本サービスの利用に関連して利用者が日本又は外国の法令に触れたことにより利用者に
                                    生じた損害
                                </li>
                                <li>
                                    天災、地変、火災、ストライキ、通商停止、戦争、内乱、疫病・感染症の流行その他の不
                                    可抗力により本契約の全部又は一部に不履行が発生した場合、利用者に生じた損害
                                </li>
                                <li>
                                    本サービスの利用に関し、利用者が第三者との間でトラブル(本サービス内外を問いませ
                                    ん。)になった場合、利用者に生じた損害
                                </li>
                            </ol>
                        </li>
                        <li>
                            本サービスの提供を受けるために必要な機器、通信手段及び交通手段等の環境は全て利
                            用者の費用と責任で備えます。また、本サービスの利用にあたり必要となる通信費用は、全
                            て利用者の負担とします。
                        </li>
                    </ol>
                    <p>(利用期間)</p>
                    <p>【契約期間が定まっていない場合】</p>
                    <p>
                        本サービスの利用期間は、本契約の成立時から本契約の解除による利用者の退会時までと
                        します。
                    </p>
                    <p>【契約期間が定まっている場合】</p>
                    <p>
                        本サービスの利用期間は、本契約の成立時から本契約の契約期間の満了時までとします。た
                        だし、契約期間満了の[30]日前までに利用者からの契約を更新しない旨の通知がない場合、
                        本契約は同じ条件で自動的に更新されます。
                    </p>
                    <p>(解除)</p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            当社は、利用者が以下の各号のいずれかに該当した場合、何らの通知等を要することな
                            く、本契約を解除することができます。
                            <ol className="list-decimal ml-10 space-y-5">
                                <li>本規約に違反したとき。</li>
                                <li>
                                    監督官庁により事業停止処分、又は事業免許若しくは事業登録の取消処分を受けたとき。
                                </li>
                                <li>
                                    手形又は小切手が不渡となったとき、その他支払停止又は支払不能状態に至ったとき。
                                </li>
                                <li>
                                    破産手続、特別清算手続、会社更生手続、民事再生手続、その他法的倒産手続(本契約締
                                    結後に制定されたものを含む。)開始の申立てがあったとき、若しくは私的整理が開始され
                                    たとき、又はそれらのおそれがあるとき。
                                </li>
                                <li>
                                    差押え、仮差押え、仮処分、競売の申立て、租税滞納処分、その他公権力の処分を受けた
                                    とき、又はそれらのおそれがあるとき。ただし、本契約等の履行に重大な影響を与えない軽
                                    微なものは除く。
                                </li>
                                <li>
                                    当社からの連絡に対して[1か月]応答がないとき。
                                </li>
                                <li>その他当社が不適当と判断したとき。</li>
                            </ol>
                        </li>
                        <li>
                            第 1 項又は第 2
                            項の措置により退会した利用者は、退会時に期限の利益を喪失し、直ち
                            に、当社に対し負担する全ての債務を履行します。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第15 条(反社会的勢力の排除について)
                    </h2>
                    <p>
                        利用者は、反社会的勢力(暴力団、暴力団員、暴力団員でなくなった時から
                        5 年を経過しな
                        い者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能
                        暴力集団等、その他これらに準ずる者をいいます。)に該当しないこと、また暴力的行為、
                        詐術・脅迫行為、業務妨害行為等違法行為を行わないことを、将来にわたっても表明するも
                        のとします。かかる表明に違反した場合には、当社は、当該利用者と当該ホストの利用契約
                        をキャンセルし、または当該利用者の本サービスを含む、本サービスに係る一切のサービス
                        の利用停止、会員資格の剥奪、その他本サービスに付随する各種契約の解除、もしくは損害
                        賠償請求等必要な措置(法的措置を含みます)を取ることができるものとします。
                    </p>
                    <p>附則</p>
                    <p>本規約は2021年1月15日から実施します。</p>
                    <p>(料金及び支払方法)</p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>本サービスの利用料金は、当社が別途定めます。</li>
                        <li>
                            当社は、利用者の同意なく、当社の裁量において本サービスの利用料金を変更すること
                            があります。当社は利用料金を変更する前に利用者へ変更を通知します。
                        </li>
                        <li>
                            利用者は、当社が定める方法でのみ、本サービスに係る利用料金の決済を行うことがで
                            きます。振込手数料は、利用者が負担します。{" "}
                        </li>
                        <li>
                            当社は、いかなる事由があっても、受領した料金は返還しません
                        </li>
                    </ol>
                    <p>(遅延損害金)</p>
                    <p>
                        利用者が、本サービスの利用料金等を所定の支払期日が過ぎてもなお支払わない場合、利用
                        者は、所定の支払期日の翌日から支払い日の前日までの日数に、年
                        14.6%の利率で計算し た金額を遅延損害金として支払います。
                    </p>
                    <p>(第三者への委託)</p>
                    <p>
                        当社は、本サービスに関する業務の全部又は一部を第三者に委託することができます。
                    </p>
                    <p>(個人情報)</p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            本サービスにおける個人情報の取り扱いに関しては、当社が定める「プライバシーポリ
                            シー」に基づき取り扱います。
                        </li>
                        <li>
                            当社は、利用者が当社に提供した情報、データに個人情報が含まれていた場合、これを
                            本サービス提供以外の目的で利用しないものとし、個人情報の保護に関する法律及びプラ
                            イバシーポリシーに基づいて、紛失・破壊・改竄・漏洩等の危険から保護するための合理的
                            な安全管理措置を講じ、厳重に管理します。{" "}
                        </li>
                        <li>
                            当社は、本サービスの提供のため必要がなくなった個人情報に関して、一切のコピーを
                            残すことなく、当社の責任と費用において速やかに破棄します。
                        </li>
                        <li>
                            当社は、利用者が当社に提供した情報、データ等を、個人を特定できない統計的な情報
                            として、当社の裁量で、利用及び公開することができるものとし、利用者は当社の利用及び
                            公開に対して異議を唱えません。
                        </li>
                    </ol>
                </Container>
            </main>
            <Footer />
        </div>
    );
}
