import React from "react";
import Head from "next/head";
import { Container } from "@element";
import { PageHeader } from "@comp";

import { Header, Footer } from "@layout";
import Link from "next/link";
import { config } from "src/utils";
import { getSession } from "next-auth/react";

export default function GuestTerms({ userSession }) {
    return (
        <div className="bg-gray-50">
            <Head>
                <title>{config.appName} | ホスト規約</title>
            </Head>
            <Header userSession={userSession} />
            <main>
                <PageHeader>
                    ホスト向け{config.appNameEnglish}サービス利用規約
                </PageHeader>
                <Container className="py-12 space-y-5 text-base md:py-20 md:space-y-5 text-gray-500">
                    <p>
                        ホスト向け{config.appNameEnglish}
                        サービス利用規約（以下「本規約」といいます。）には、株式会社
                        シークエンス（以下「当社」といいます。）の提供する本サービスのご利用にあたり、利用希望事業者及びホストの皆様に遵守していただかなければならない事項及び当社と利用希望事業者及びホストの皆様との間の権利義務関係が定められております。本サービスをご利用になる方は、必ず全文をお読みいただき、本規約に同意の上、本サービスをご利用下さいますようお願い致します。
                    </p>
                    <h2 className="font-bold text-lg">第1条 適用</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            本規約は、本サービスの利用に関する当社と利用希望事業者及びホストとの間の権利義務関係を定めることを目的とし、利用希望事業者及びホストと当社との間の本サービスに関する一切の関係に適用されます。
                        </li>
                        <li>
                            当社が本サイト上で随時掲載する本サービスに関するルール及び当社が別途定める諸規程等は本規約の一部を構成するものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第1条 適用</h2>
                    <p>
                        本規約において使用する以下の用語は、各々に定める意味を有するものとします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            「本サービス」とは、当社が提供する「
                            {config.appNameEnglish}
                            」という名称の、個別サービスを提供する者と個別サービスを利用する者をつなぐマッチングプラットフォーム（理由の如何を問わず本サービスの名称又は内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
                        </li>
                        <li>
                            「本サイト」とは、そのドメインが「pocketseq.com」である当社が運営するウェブサイト（理由の如何を問わず当社のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます。）及び付随するウェブサイトを意味します。
                        </li>
                        <li>
                            「利用希望事業者」とは、第3条において定義される「利用希望事業者」を意味します。
                        </li>
                        <li>
                            「登録情報」とは、第3条において定義される「登録情報」を意味します。
                        </li>
                        <li>
                            「ホスト」とは、第3条に基づき本サービスにおいて個別サービスを提供する者としての登録がなされた個人、法人又は組織を意味します。
                        </li>
                        <li>
                            「サービス提供者」とは、本サービスのホストで、サービス利用者との間でホストの個別サービスを利用することについて個別契約を締結した者を意味します。
                        </li>
                        <li>
                            「ゲスト」とは、本サービスの会員で、本サービスに出品された個別サービスの利用の申し込みが当社に許諾された個人、法人又は組織を意味します。
                        </li>
                        <li>
                            「サービス利用者」とは、本サービスのゲストで、サービス提供者の出品する個別サービスを利用する個別契約を締結した者を意味します。
                        </li>
                        <li>
                            「個別サービス」とは、本サービスを利用することによりゲストが予約し利用することが可能な部屋、会場、アトラクションサービス、敷地、空間、習い事（オンラインでの授業を含む）、美容院、ペット関連施設等を意味します。
                        </li>
                        <li>
                            「出品」とは、ホストが本サービス内でサービス掲載情報を作成することによって、本サービスに利用可能な個別サービスを利用可能にさせることを意味します。
                        </li>
                        <li>
                            「サービス掲載情報」とは、出品についてホストが提供した一切の情報を意味します。
                        </li>
                        <li>
                            「買い切りサービス」とは、個別サービスを１回限り利用することについて提供するサービスを意味します。
                        </li>
                        <li>
                            「サブスクリプションサービス」とは、サービス提供者が出品する個別サービスについて、月内において当社の定める設定に従い複数回利用することができるサービスを意味します。
                        </li>
                        <li>
                            「会員等」とは、ゲスト、本サイトの閲覧者、利用希望事業者、ホストなど、本サービス及び本サイトを利用するすべての個人及び法人又は組織を指します。
                        </li>
                        <li>
                            「サービス掲載情報」とは、サービス提供者がサービスについて説明するために本サービスに投稿する、文章、画像、動画、イラスト等のことを意味します。
                        </li>
                        <li>
                            「ホストコンテンツ」とは、ホストが本サービスに投稿する文章、画像、動画、イラスト等のことを意味します。
                        </li>
                        <li>
                            「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）を意味します。
                        </li>
                        <li>
                            「アカウント」とは、サービス提供者が本サービスにログインするための権利を当社が付与したログインIDとそれに紐づくパスワードの組み合わせを意味します。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第3条 利用登録</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            本サービスの利用を希望する者（以下「利用希望事業者」といいます。）は、本規約を遵守することに同意し、かつ当社の定める一定の情報（以下「登録情報」といいます。）を当社の定める方法で当社に提供することにより、当社に対し、ホストとしての登録を申請することができます。
                        </li>
                        <li>
                            利用希望事業者は、登録の申請にあたり、真実、正確かつ最新の情報を当社に提供しなければなりません。
                        </li>
                        <li>
                            未成年の方（法律上、成年に達したものとみなすとされている者を除く。以下同じ。）は本サービスのホストとなることはできませんので、あらかじめご了承ください。
                        </li>
                        <li>
                            当社は、第1項に基づく申請に関し、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。
                            <ol className="list-decimal ml-10 space-y-2">
                                <li>
                                    利用希望事業者による本サービスの利用が本規約に違反するおそれがあると当社が判断した場合
                                </li>
                                <li>
                                    利用希望事業者から当社に提供された登録情報の全部又は一部につき虚偽、誤記又は記載漏れがあった場合
                                </li>
                                <li>
                                    未成年の方が本サービスの利用希望事業者としての利用登録を申請した場合
                                </li>
                                <li>
                                    利用希望事業者が過去に本サービスの利用の登録を取り消された者である場合
                                </li>
                                <li>
                                    利用希望事業者が反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っている者であると当社が判断した場合
                                </li>
                                <li>
                                    その他、当社が登録を適当でないと判断した場合
                                </li>
                            </ol>
                        </li>
                        <li>
                            利用希望事業者の登録の申請に対して当社は審査を行い、審査に合格した場合は利用希望事業者に対してアカウントの登録完了を通知します。当社がその登録完了を通知した時点で、当該利用希望事業者をホストとみなします。また、当社がアカウントの登録完了を通知した時点において、本サービス
                            に関する利用契約（以下「利用契約」といいます。）がホストと当社の間に成立します。
                        </li>
                        <li>ホストの登録が完了した日を利用開始日とします。</li>
                        <li>
                            ホストは、登録情報に変更があった場合は、遅滞なく、当社の定める方法により、当該変更事項を当社に通知し、当社から要求された資料を提出するものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第4条 本サービスの利用
                    </h2>
                    <p>
                        ホストは、利用契約の有効期間中、本規約に従って、当社の定める方法に従い、本サービスを利用することができます。
                    </p>
                    <h2 className="font-bold text-lg">
                        第5条 アカウントの管理
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ホストは、本サービスで使用されるアカウントをホストの責任で管理及び保管するものとします。
                        </li>
                        <li>
                            アカウントの管理不十分、使用上の過誤、第三者の使用等による損害の責任はホストが負うものとし、当社は一切の責任を負いません。
                        </li>
                        <li>
                            ホストは、アカウントが盗まれ、又は第三者に使用されていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。ただし、当社はアカウントの停止、又は本サービスの終了を行うことはできますが、アカウントの情報漏洩によって生じたあらゆる損害について一切の責任を負いません。また、アカウントの停止、又は本サービスの終了を必ず行うことを保証するものではありません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第6条 ホスト情報、個人情報の取扱い
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            当社は、本サービスで取得した個人情報について、本サービスのためだけに使用するものとし、個人情報保護法及び当社の定めるプライバシーポリシーに従い個人情報を管理するものとし、また、必要に応じて適切にホストの同意を得るものとします。会員等は本サービスの利用を始める前に必ずプライバシーポリシーを確認し、その内容に同意の上本サービス及び本サイトをご利用ください。
                        </li>
                        <li>
                            当社は原則として、ホストの提供する個人情報等（以下、「ホスト情報」という）について、本規約及び当社の定めるプライバシーポリシーに別段の定めがある場合を除き、事前の同意なく第三者に対し開示することはありません。ただし、公的機関からの照会及び当社が法令によって開示義務を負う場合などはこの限りではありません。
                        </li>
                        <li>
                            当社は、当社が定める諸規程に従い、ホスト情報を管理します。
                        </li>
                        <li>
                            当社は、本サービスの向上、請求及び当社のマーケティングなどの目的でホスト情報の集計及び分析などをすることができるものとします。
                        </li>
                        <li>
                            ホストが登録を抹消し、利用契約が終了した場合、当社は当該ホストのアカウントを削除します。ただし、ホストの情報のうち、第4項のマーケティングなどの目的で使用する、個人及び法人を特定できない情報については、利用の終了後もなお当社が保有し、使用し続けるものとし、ホストはこれを予め承諾します。
                        </li>
                        <li>
                            ホストは、本サービスで取得した個人情報について、本サービスのためだけに使用するものとし、個人情報保護法の定めに従い個人情報を管理するものとします。また、必要に応じて適切に本人の同意を得るものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第7条 外部委託</h2>
                    <p>
                        当社は、本サービスの運営について、必要に応じて当社の業務の全部又は一部を外部委託することができるものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第8条 個別サービスの登録について
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ホストは、個別サービスについて当社の定める手続きにより真実の情報のみを登録するものとします。また、ホストは、本サービスにおけるサービス掲載情報の掲載及び利用が法令に違反せず、いかなる第三者の権利も侵害するものではないことを当社に保証するものとします。
                        </li>
                        <li>
                            ホストは、サービス利用者に守ってほしい規約等がある場合、その規約等についてサービス掲載情報として、会員とサービス提供者間の個別契約を成立する前に開示し同意を得なければなりません。
                        </li>
                        <li>
                            サービス掲載情報の登録は、当該サービス掲載情報に関するサービスの管理権限者が行うものとし、第三者が代理で登録してはならないものとします。
                        </li>
                        <li>
                            当社が第三者から、サービス掲載情報の掲載によって損害を被ったという請求を受けた場合、ホストはその責任及び負担においてこれを解決するものとします。ただし、当社の責に帰すべき事由により当該損害が生じた場合にはこの限りではありません。
                        </li>
                        <li>
                            ホストが掲載したサービス掲載情報が、第三者の権利を侵害していることを理由として当社が当該第三者に対して損害を賠償するなど当社に損害又は損失が発生した場合には、ホストはその損害又は損失を補償するものとします。
                        </li>
                        <li>
                            ホストが掲載する人物及び動物等の写真は、ホストが許諾を得て撮影する人物及び動物等に限るものとします。
                        </li>
                        <li>
                            ホストが掲載に使用している人物及び動物等の写真が、サービス提供者が許諾を得ることなく第三者のものを使用しているものとの疑いが生じたときは、当社はサービス提供者に対し、その写真について再度撮影するか、掲載を止めることを求めることができ、サービス提供者はこれに応じなければなりません。サービス提供者がこれに応じない場合、当社はこの疑いのある写真を含む掲載を、削除又は掲載保留にすることが出来るものとします。この場合の当社による掲載内容の削除及び掲載保留について、当社はサービス提供者に対して何らの補償もしないものとします。
                        </li>
                        <li>
                            ホストは、サービス掲載情報に変更がある場合は、直ちにその変更登録を行い、いつも正しい状態になるよう維持しなければなりません。ホストが、この変更する義務を怠ったことにより、ホストや第三者に生じた損害について、当社は一切責任を負わないものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第9条 個別サービスの提供について
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ゲストが買い切りサービス又はサブスクリプションサービスについて、個別サービスを予約する手続きを完了したときに、当該手続きを行ったゲストとホスト間の個別契約が成立します。この個別契約において、ホストは本規約におけるサービス提供者とみなされます。また、当社はこの個別契約の当事者とはなりませんのでご注意ください。
                        </li>
                        <li>
                            サービス利用者側からの、予約した個別サービスのキャンセル手続き及びサブスクリプション購入の中途解約は、当社所定の方法で受け付けます。ただしサービス提供者の返金額を含むキャンセル規定
                            は、サービス掲載情報として掲載してください。また、キャンセルによりサービス提供者に生じた損害について当社は何らの補償も行いません。
                        </li>
                        <li>
                            サービス提供者側からの、予約された個別サービスのキャンセル手続き及びサブスクリプション購入の中途解約は、原則として受け付けません。ただし、災害等の特別な事情で当社が認める理由により個別サービスが提供不可能な状況になった場合、買い切りサービスにおいてはその買い切りサービスにおける個別の利用規約に従ってキャンセル対応を行うものとし、また、サブスクリプションサービスにおいては、当社でキャンセル対応を行い、サブスクリプションサービスの月内利用回数についてはそのキャンセルに対応するサービス利用者の利用可能数をキャンセル対応した数だけ未使用の状態に戻します。
                        </li>
                        <li>
                            前2項によらず、サービスの予約後又はサブスクリプション購入手続き後に当社の判断によりキャンセルの手続きが行われたときは、当該取引に係る契約は解除されるものとし、サービス提供者はこれに異議を唱えないものとします。
                        </li>
                        <li>
                            サービス提供者とサービス利用者との間で生じた問題について、当社は関与しません。問題が生じた場合は、サービス提供者とサービス利用者で協議して解決するものとします。
                        </li>
                        <li>
                            前項において、サービス提供者とサービス利用者との協議で解決できる見込みがない場合は、当社所定の方法によりお問い合わせください（ただし、このお問い合わせによって、当社が解決を保証するものではありません）。
                        </li>
                        <li>
                            本条に基づき当社が行った対応により会員等に生じた損害について、当社は一切の責任を負いません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第10条 サービス提供者の責任
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            .前条第１項の個別契約が成立したときは、サービス提供者はサービス掲載情報に記載した通りに個別サービスを提供する義務を負います。
                        </li>
                        <li>
                            ホストが個別に施設等を借り受けて個別サービスを提供する場合、ホストの責任において施設等の手配を行ってください。
                        </li>
                        <li>
                            アトラクションサービス等の引率又はインストラクター等が必要な個別サービスにおいては、サービス提供者の責任において引率又はインストラクター等を手配してください。
                        </li>
                        <li>
                            オンラインセミナーについて、サービス利用者に接続方法及び設定方法等の導入支援が必要な場合は、ホストの責任において行ってください。
                        </li>
                        <li>
                            オンラインセミナーが通信不良等の理由で開催できなかった場合、サービス提供者等の体調不良等によりイベント等が開催できなかった場合その他の理由で個別サービスが提供できなかった場合（第9条第3項に基づくキャンセルを行ない、当社によりキャンセルが認められた場合を除く）は、ホストの責任でサービス利用者に対し、再利用、再受講、賠償等の補償を行ってください。
                        </li>
                        <li>
                            未成年に個別サービスを提供する場合は、親権者等の、法定代理人から同意を得ていることを確認してください。」
                        </li>
                        <li>
                            買い切りサービス又はサブスクリプションサービスがクーリングオフの対象になるサービスである場合や、サービス掲載情報の変更により買い切りサービス又はサブスクリプションサービスがクーリングオフの対象になる場合は、速やかに当社所定の方法で届出をしてください。当該買い切りサービス又はサブスクリプションサービスにかかる個別サービスの掲載を削除する場合又は当該買い切りサービス又はサブスクリプションサービスにかかる個別サービスがクーリングオフの非対象となる場合も
                            同様に届出をしてください。なお、クーリングオフに関する書面をサービス提供者の責任によりゲストに配布するものとします。
                        </li>
                        <li>
                            本条に基づき当社が行った対応及び対応を行わなかったことにより会員等に生じた損害について、当社は一切の責任を負いません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第11条 支払いについて</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ゲストは買い切りサービスの予約完了時又はサブスクリプション購入時に決済を行います。本サービス上でサービス利用者とサービス提供者の間で個別サービスの提供が完了した場合、決済代行業者を通じてサービス提供者に支払いが行われます。当社は、当該個別サービスにかかる税込売上金額（以下「利用料」といいます）のうち、買い切りサービスの利用については売上手数料率の30％を引いた金額、サブスクリプションサービスの利用については売上手数料率の10％を売上手数料としていただき、残りの金額（以下「支払額」といいます）をサービス提供者に振り込みます。この売上手数料率は、当社とホストとの協議の上で変更されることがあり、ホストはこのことをあらかじめ承諾するものとします。
                        </li>
                        <li>
                            前項において、個別サービス提供の完了とは、サービス利用者の利用可能な時間が超過することをいいます。
                        </li>
                        <li>
                            サービス提供者が受け取ることのできる報酬は、本サービスの支払管理画面上で確認できます。
                        </li>
                        <li>
                            報酬は、以下の各号に記載された規則に従って支払われます。
                            <ol className="list-decimal ml-10 space-y-2">
                                <li>
                                    毎週金曜日にホスト指定の口座に振り込まれます。
                                </li>
                                <li>
                                    前項の支払額は、第1項に記載する支払額のうち、振込日の前週火曜日から振込日の週の月曜日までの合計額とします。
                                </li>
                                <li>
                                    最初の振込につきましては、決済代行会社の支払い準備が整うまで7〜
                                    14日遅くなる場合がありますので予めご了承ください。
                                </li>
                            </ol>
                        </li>
                        <li>
                            当社からの支払いについて、当社は決済に係る取扱いを決済代行事業者に委託しています。当社に起因しない決済に関する不具合等について、当社は一切の責任を負いません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第12条 評価について</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            サービス利用者は個別サービスの利用後、サービス提供者について評価を行うことができます。
                        </li>
                        <li>
                            当社はサービス利用者による評価について編集する義務を負わず、そのためサービス利用者による評価についてサービス提供者に対し一切の責任を負いません。
                        </li>
                        <li>
                            前項において、解決が難しい場合は当社にご連絡ください。当社で確認し、本規約及びゲストの利用規約に違反がみられる場合は、削除等の対応をいたします。ただし本項は当社が当該問題について必ず対応することを保証するものではありません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第13条 契約期間</h2>
                    <p>
                        利用契約の契約期間は、第3条(利用登録)における利用開始日から本サービスの終了日又は利用契約の解約若しくは解除の日までとします。
                    </p>
                    <h2 className="font-bold text-lg">第14条 禁止行為等</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ホストは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはなりません。
                            <ol className="list-decimal ml-10 space-y-2">
                                <li>本規約の規定に違反する行為</li>
                                <li>
                                    当社、ゲストその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、著作権、その他の権利又は利益を侵害する行為（かかる侵害を直接又は間接に惹起する行為を含みます。）
                                </li>
                                <li>第三者に本サービスを使用させる行為</li>
                                <li>会員資格の売買、その他類似行為</li>
                                <li>
                                    当社、他のサービス提供者、ゲスト又は第三者に対し差別、誹謗中傷、荒らし行為、名誉もしくは信用を毀損するなど本サービス内の秩序を大きく乱す行為
                                </li>
                                <li>会員等間で個人情報を授受する行為</li>
                                <li>自己又は他者の個人情報を開示する行為</li>
                                <li>
                                    第三者になりすまして本サービスを利用する行為
                                </li>
                                <li>
                                    本人の同意を得ることなく、又は詐欺的な手段により他者の個人情報を収集する行為
                                </li>
                                <li>
                                    会員等間で取引に関する報酬を直接授受する行為（ウェブサービス外で取引を行うことを可能にするリンクの設置を含みます）
                                </li>
                                <li>
                                    本サービスにより得た情報を転載又は引用及び他メディアへの掲載等をする行為
                                </li>
                                <li>
                                    他のホスト又はゲストの情報収集目的、宗教や政治活動への勧誘目的で広告掲載サービスを利用する行為
                                </li>
                                <li>
                                    事実に反する情報を他のホスト又はゲストに流布する行為
                                </li>
                                <li>各種SNSの定める規約等に反する行為</li>
                                <li>
                                    当社が承認した場合を除き、他者に対して本サービスから得た情報を再頒布、貸与又は販売する行為
                                </li>
                                <li>
                                    スパムメール・チェーンメール等の勧誘を目的とする行為
                                </li>
                                <li>
                                    本サービスの利用権限等の技術的利用制限を回避しようとする行為
                                </li>
                                <li>
                                    コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為
                                </li>
                                <li>
                                    本サービスに関し利用しうる情報を改ざんする行為
                                </li>
                                <li>
                                    当社が定める一定のデータ容量以上のデータを、本サービスを通じて送信する行為
                                </li>
                                <li>
                                    本サービス上で使用されているソフトウェアをリバース・エンジニアリング、逆コンパイル、又は逆アセンブルする行為
                                </li>
                                <li>当社のサーバーに過度の負担を及ぼす行為</li>
                                <li>
                                    本サービスに接続されている他のコンピューター・システム又はネットワークへの不正アクセスを試みる行為
                                </li>
                                <li>本サービスをスクレイピングする行為</li>
                                <li>
                                    本サービスの運営を妨害する行為又は妨害するおそれのある行為
                                </li>
                                <li>
                                    他のサービス提供者又はゲストが本サービスを利用することを妨害する行為
                                </li>
                                <li>
                                    反社会的勢力に利益を提供し、又は便宜を供与する行為
                                </li>
                                <li>
                                    異性交際を目的として本サービスを利用する行為
                                </li>
                                <li>
                                    倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為
                                </li>
                                <li>
                                    ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為
                                </li>
                                <li>
                                    法令に基づき監督官庁等への届出、許認可の取得等の手続きが義務づけられている場合に、当該手続きを履行せずに本サービスを利用する行為
                                </li>
                                <li>
                                    本サービスと同一又は類似の名称をその用途、手段にかかわらず、使用する一切の行為
                                </li>
                                <li>
                                    犯罪行為に関連する行為又は公序良俗に反する行為
                                </li>
                                <li>
                                    猥褻な情報又は青少年に有害な情報を送信する行為
                                </li>
                                <li>法令に違反する行為</li>
                                <li>
                                    前各号に定める行為を助長する行為及び前各号に定める行為と疑われる行為
                                </li>
                                <li>その他当社が不適切と判断する行為</li>
                            </ol>
                        </li>
                        <li>
                            ホストが前項に違反し、又は違反するおそれがあると当社が判断した場合には、ホストに通知し改善を依頼します。改善依頼後もホストに改善が見られない場合、又はホストの改善を待つ時間的猶予がない場合、当社は、ホストによる本サービス上の情報の全部又は一部を削除し、またアカウントを使用できなくすることができるものとします。また、違反内容当社は、本項に基づき当社が行った措置によってホスト及び第三者に生じた損害について一切の責任を負いません。なお、第三者がホストのアカウントを利用して行った行為については、当該ホストの行為とみなします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第15条 本サービスの停止等
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            当社は、以下のいずれかに該当する場合には、ホストに事前に通知することなく、本サービスの利用の全部又は一部を停止又は中断することができるものとします。
                            <ol className="list-decimal ml-10 space-y-2">
                                <li>
                                    本サイト又は本サービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急に行う場合
                                </li>
                                <li>
                                    コンピューター、通信回線等が事故により停止した場合
                                </li>
                                <li>
                                    火災、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合
                                </li>
                                <li>
                                    本サービスと連携している第三者のシステム又はサービスに、トラブル、サービス提供の中断又は停止、本サービスとの連携の停止、仕様変更等が生じた場合
                                </li>
                                <li>
                                    その他、当社が本サイト又は本サービスの停止又は中断を必要と判断した場合
                                </li>
                            </ol>
                        </li>
                        <li>
                            当社は、本条に基づき当社が行った措置に起因してホスト及び第三者に生じた損害について一切の責任を負いません。
                        </li>
                    </ol>{" "}
                    <h2 className="font-bold text-lg">第16条 設備の負担等</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            本サービスの提供を受けるために必要な、コンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等の準備及び維持は、ホストの費用と責任において行うものとします。
                        </li>
                        <li>
                            ホストは自己の本サービスの利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を自らの費用と責任において講じるものとします。
                        </li>
                        <li>
                            ホストは、本サービスの利用中に、ホストが保有する情報の消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとし、当社はホストに発生したかかる損害について一切責任を負わないものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第17条 知的財産権</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            本サイト及び本サービスに関する知的財産権は全て当社又は当社にライセンスを許諾している者に帰属しています。なお、本規約に基づく本サービスの利用許諾は、本サイト又は本サービスに関する当社又は当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
                        </li>
                        <li>
                            ホストは、サービス掲載情報について、自らが投稿その他送信することについての適法な権利を有していること、サービス掲載情報が第三者の権利を侵害していないこと、および必要なライセンス、権利、同意および許可を有していることについて、当社に対して表明し、保証するものとします。万一、ホストがこれらの権利を侵害したことにより当社と第三者との間で何らかの紛争が発生した場合には、当該権利を侵害した者の費用と責任において問題を解決するとともに、当社に何らの迷惑または損害を与えないものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第18条 サービス掲載情報の利用
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ホストが本サイトに掲載したあらゆるサービス掲載情報について、ホストは、当該サービス掲載情報を、無償かつ独占的に、複製、公開、投稿、第三者への提供、貸与、頒布、送信、送付、譲渡、販売、翻案、翻訳その他あらゆる使用をできる権利を当社に許諾するものとし、当社による当該サービス掲載情報の利用について著作者人格権を行使しないものとします。ただし、当社は、当社とホスト間の別途同意があった場合を除き、サービス掲載情報を他の会員等や第三者に使用する権利を与えるものではありません。
                        </li>
                        <li>
                            当社は、ホストが本規約に違反した行為を行ったと当社が判断した場合には、ホストが本サイトに掲載したあらゆるホストコンテンツを、事前の通知なく、当社の独自の裁量で削除できるものとします。また、当社は、サービス掲載情報が当社のサービス内容として適切でないと当社が判断した場合、当社の独自の裁量で自由に変更や削除できるものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第19条 反社会的勢力の排除について
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            サービス利用者は本サービスを利用するにあたって、自身が反社会的勢力（「暴力団員による不当な行為の防止等に関する法律」に定義する暴力団及びその関係団体をいうほか、総会屋、社会運動や政治運動を標ぼうするゴロ、特殊知能暴力団等、その他反社会的勢力の総称をいい、本規約では以後「反社会的勢力」といいます）ではないことを表明し、将来にわたっても、所属もしくは該当、又は関与していないことを確約するものとします。
                        </li>
                        <li>
                            当社は、ホストが反社会的勢力に所属もしくは該当する、又は関与していると判断した場合、当該ホストに事前に通知等を行うことなく、当該ホストによる本サービスの利用停止、当該ホストの利用登録の抹消など必要な措置をとることができるものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第20条 退会</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            本サービスでは、いつでも退会できます。また、退会により登録の抹消が行われた時点で、利用契約が解約され、ホストは、本サービスの全部が利用できなくなるものとします。
                        </li>
                        <li>
                            退会にあたり、当社に対して負っている債務が有る場合は、ホストは、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払いを行わなければなりません。
                        </li>
                        <li>
                            第１項において、サービス利用者から予約された買い切りサービスや購入済みのサブスクリプションサービスが存在する場合、当社は退会を認めません。ただし、災害等の特別な事情により個別サービスが提供できない特別の事情がある場合は速やかに当社へお知らせください。当社は第9条(個別サービスの提供について)に基づきキャンセル手続きを行います。
                        </li>
                        <li>
                            登録抹消後のホスト情報の取扱については、第6条(ホスト情報、個人情報の取扱い)の規定に従うものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第21条 登録抹消等</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            当社は、ホストが、以下の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、当該ホストについて本サービスの利用を一時的に停止し、又はホストとしての登録を抹消し、利用契約を解除することができます。
                            <ol className="list-decimal ml-10 space-y-2">
                                <li>本規約のいずれかの条項に違反した場合</li>
                                <li>
                                    登録情報に虚偽の事実があることが判明した場合
                                </li>
                                <li>
                                    手段の如何を問わず、本サービスの運営を妨害した場合
                                </li>
                                <li>
                                    ゲスト、他のホスト又は第三者に不当に迷惑をかけたと当社が判断した場合
                                </li>
                                <li>
                                    ゲスト、他のホスト又は第三者とのトラブルが、故意・過失を問わず、トラブル発生率が一定の水準を超えた場合
                                </li>
                                <li>
                                    支払停止若しくは支払不能となり、又は破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始若しくはこれらに類する手続の開始の申立てがあった場合
                                </li>
                                <li>
                                    支払停止若しくは支払不能となり、又は破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始若しくはこれらに類する手続の開始の申立てがあった場合
                                </li>
                                <li>
                                    差押、仮差押、仮処分、強制執行又は競売の申立てがあった場合
                                </li>
                                <li>租税公課の滞納処分を受けた場合</li>
                                <li>
                                    ホストが個人である場合又は取締役が一名のみの法人において、その個人又は取締役が死亡した場合又は後見開始、保佐開始若しくは補助開始の審判を受けた場合
                                </li>
                                <li>
                                    第3条（利用登録）第4項各号に該当する場合
                                </li>
                                <li>
                                    その他、当社がホストとしての登録の継続を適当でないと判断した場合
                                </li>
                            </ol>
                        </li>
                        <li>
                            前項各号のいずれかの事由に該当した場合、ホストは、当社に対して負っている債務の一切について当然に期限の利益を失います。また、ホストが債務の支払を遅滞した場合、ホストは登録抹消された日の翌日から起算して年14.6％の割合による遅延損害金を当社に支払うものとします。
                        </li>
                        <li>
                            当社は、本条に基づき当社が行った行為によりホスト及び第三者に生じた損害について一切の責任を負いません。
                        </li>
                        <li>
                            本条に基づく登録抹消後のホストの取扱については、第6条(ホスト情報、個人情報の取扱い)の規定に従うものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第22条 保証の否認及び免責
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            当社は、ホストが本サービスを利用することについて如何なる保証も行うものではありません。本サービスは現状有姿で提供されるものであり、当社は本サービスについて、特定の目的への適合性、商業的有用性、完全性、継続性等を含め、一切保証を致しません。
                        </li>
                        <li>
                            本サービスの利用にあたっては、評価への書き込みや会員等間のメッセージを含めた自己に関する情報の公開・非公開について、ホスト自身の責任において管理するものとし、万が一ホスト自身の選択による情報の公開または回答に伴い損害が発生したとしても、当社は一切責任を負わないものとします。
                        </li>
                        <li>
                            ホストは、本サービスを利用することが、ホストに適用のある法令等に違反するか否かを自己の責任と費用に基づいて調査するものとし、当社は、ホストによる本サービスの利用が、ホストに適用のある法令等に適合することを何ら保証するものではありません。
                        </li>
                        <li>
                            ホストは、本サービスにより得た情報を、ホストご自身の判断と責任において利用するものとします。当社は、会員の皆様から提供されている情報の正確性、有用性等については一切責任を負うものではありません。当該情報などに基づいて被ったとされるいかなる損害についても当社及び提携先は一切責任を負いません。
                        </li>
                        <li>
                            本サービス又は本サイトに関連して会員等間において生じた取引（本サービスを使用せずに個別に発生した取引を含む）、連絡、紛争等及びホストと第三者の間において生じた取引、連絡、紛争等については、ホストの責任において処理及び解決するものとし、当社はかかる事項について一切責任を負いません。
                        </li>
                        <li>
                            当社は本サービスでホストにより入力されたデータについて、保存の義務を負いません。
                        </li>
                        <li>
                            当社は、本サイト及び本サービスに関して、インターネット環境に合わせるため及び利便性の向上を目的として、仕様を当社の裁量により変更するものとします。仕様の変更について、ホストは予め承知するものとします。
                        </li>
                        <li>
                            当社ウェブサイトから他のウェブサイトへのリンク又は他のウェブサイトから当社ウェブサイトへのリンクが提供されている場合でも、当社は、当社ウェブサイト以外のウェブサイトおよびそこから得られる情報に関して如何なる理由に基づいても一切の責任を負わないものとします。
                        </li>
                        <li>
                            当社は、本サービス内の各ページおよび各会員等の投稿データからリンクしているウェブサイトおよび情報に関して、合法性、道徳性、信頼性、正確性について一切の責任を負いません。
                        </li>
                        <li>
                            当社は、ハッカー等による不当な行為により、お客様および第三者に損害が生じた場合について一切の責任を負いません。
                        </li>
                        <li>
                            何らかの理由により当社がホストに対して損害賠償責任を負う場合であっても、損害の範囲は、当該ホストが直接被った損害に限られるものとします。ただし、当社に故意又は重過失がある場合に限ります。また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。
                        </li>
                        <li>
                            本条の一部の効力が関連法令により無効とされた場合も、その他の条項についてはなお効力を有するものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第23条 ホストの賠償等の責任
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ホストは、本規約に違反することにより、又は本サービスの利用に関連して当社に損害を与えた場合、当社に対しその損害を賠償しなければなりません。
                        </li>
                        <li>
                            ホストが、本サービスに関連して他の会員等その他の第三者からクレームを受け又はそれらの者との
                            間で紛争を生じた場合には、直ちにその内容を当社に通知するとともに、ホストの費用と責任において当該クレーム又は紛争を処理し、当社からの要請に基づき、その経過及び結果を当社に報告するものとします。
                        </li>
                        <li>
                            ホストによる本サービスの利用に関連して、当社が、他の会員等その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合、ホストは、当該請求に関する紛争をホストの費用と責任において処理するものとし、当該請求に起因して当社が損害を被った場合（当社が第三者に対して賠償等を行った場合を含むがこれに限られない。）、当該損害の一切を賠償しなければなりません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第24条 秘密保持</h2>
                    <p>
                        当社及びホストは本サービスに関連して相手方が自己に対して秘密に取り扱うことを求めて開示した非公知の情報について、相手方の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。以下に定めるものは秘密情報に含まれないものとします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            当社から提供若しくは開示がなされたとき又は知得したときに、既に一般に公知となっていた、又は既に知得していたもの
                        </li>
                        <li>
                            当社から提供若しくは開示又は知得した後、自己の責めに帰せざる事由により刊行物その他により公知となったもの
                        </li>
                        <li>
                            提供又は開示の権限のある第三者から秘密保持義務を負わされることなく適法に取得したもの
                        </li>
                        <li>秘密情報によることなく単独で開発したもの</li>
                        <li>
                            当社から秘密保持の必要なき旨書面で確認されたもの
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第25条 不可抗力</h2>
                    <p>
                        本規約の利用契約上の義務が、以下に定める不可抗力に起因して履行遅滞または不履行となったときは、当社は本サービスの停止又は終了、利用契約の解除、契約履行責任の部分的免除等を決定するものとし、この場合において当社はホストに対し賠償責任を負わないものとする。
                    </p>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>自然災害</li>
                        <li>伝染病</li>
                        <li>戦争及び内乱</li>
                        <li>革命及び国家の分裂</li>
                        <li>暴動</li>
                        <li>火災及び爆発</li>
                        <li>洪水</li>
                        <li>ストライキ及び労働争議</li>
                        <li>
                            政府機関による法改正で、本契約又に重大な影響を与えると認められるもの
                        </li>
                        <li>その他前各号に準ずる非常事態</li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第26条 本規約等の変更及び本サービスの終了
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            当社は、当社の必要に応じて本規約を変更することがあります。本規約を変更する場合、当社は、ホストに対し、規約を変更する旨、変更後の規約及び変更の効力発生時期を周知します。変更後の規約は、公表又は
                            通知により定められた効力発生時から適用されます。ただし、法令上、ホストから本規約の変更に関する同意を得る必要がある場合、当社は、ホストから同意を得て、本規約を変更します。
                        </li>
                        <li>
                            本規約の変更によりホスト又は第三者に発生したすべての損害について、当社は一切の責任を負いません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第27条本サービスの終了
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            当社は、当社の都合により、本サービスの提供を、一定期間の予告をもって終了することができます。当社が本サービスの提供を終了する場合、当社は事前にホストに対して通知するものとします。
                        </li>
                        <li>
                            本サービスの終了によりホスト又は第三者に発生したすべての損害について、当社は一切の責任を負いません。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第28条 連絡/通知</h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            本サービスに関する問い合わせその他ホストから当社に対する連絡又は通知、及び本規約の変更に関する通知その他当社からホストに対する連絡又は通知は、当社の定める方法で行うものとします。
                        </li>
                        <li>
                            ホストは、本サービスへの登録申請及び問い合せの際に当社に提供したホストのメールアドレス又は電話番号がホストに対する連絡先として有効であることを当社に対し保証するものとします。当社が当該メールアドレス宛てにホストに対する通知を行った場合、又は当該電話番号宛に電話した場合において、当社の責に帰さない事由により連絡が到達しなかったとしても、ホストはこれについて何ら異議を述べないものとします。
                        </li>
                        <li>
                            ホストは、本社に対してメール又は問合せフォームにより当社に問合せをすることができます。ただし、当社は必ずしもすべての問合わせについて返答する義務を負わないものとし、ホストはこれに予め了承するものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第29条 本サービスにおける権利義務の譲渡等
                    </h2>
                    <ol className="list-decimal ml-10 space-y-2">
                        <li>
                            ホストは、当社の書面による事前の承諾なく、利用契約上の地位又は本規約に基づくホストとしての権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
                        </li>
                        <li>
                            当社は本サービスにかかる事業を第三者に譲渡（事業譲渡、会社分割その他態様の如何を問わないものとします。）した場合には、当該譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びにホストの登録情報その他の情報を当該譲渡の譲受人に譲渡することができるものとし、ホストは、かかる譲渡につき本項において予め同意するものとします。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第30条 存続規定</h2>
                    <p>
                        利用契約終了後も、条項の性質に鑑み当然に存続すべき規定は、期間満了、解除、失効、その他理由の如何を問わず利用契約が終了した後も効力を有するものとします。
                    </p>
                    <h2 className="font-bold text-lg">第31条 分離可能性</h2>
                    <p>
                        本規約のいずれかの条項又はその一部が、法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有し、当社及びホストは、当該無効若しくは執行不能の条項又は部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効若しくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第31条 準拠法及び管轄裁判所
                    </h2>
                    <p>
                        本規約の準拠法は日本法とし、利用契約及び本規約に起因し又は関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
                    </p>
                    <h2 className="font-bold text-lg">第32条 協議解決</h2>
                    <p>
                        当社及びホストは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。
                    </p>
                    <p>2022年10月17日 制定</p>
                </Container>
            </main>
            <Footer />
        </div>
    );
}

export const getServerSideProps = async (context) => {
    const userSession = await getSession(context);
    return {
        props: {
            userSession,
        },
    };
};
