import React from "react";
import Head from "next/head";
import { Container } from "@element";
import { PageHeader } from "@comp";

import { Header, Footer } from "@layout";
import Link from "next/link";
import { config } from "src/utils";
import { getSession } from "next-auth/react";

export default function GuestTerms({ userSession }) {
    return (
        <div className="bg-gray-50">
            <Head>
                <title>{config.appName} | ホスト規約</title>
            </Head>
            <Header userSession={userSession} />
            <main>
                <PageHeader>{config.appName} ご利用規約</PageHeader>
                <Container className="py-12 space-y-5 md:py-20 md:space-y-5 text-gray-500">
                    <h2 className="font-bold text-lg">第1章 総則</h2>
                    <h2 className="font-bold text-lg">第1条(規約の適用)</h2>

                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            本規約は、株式会社シークエンス(以下「当社」という)が管理・運営するインターネットサ
                            イト「{config.appName}
                            」(第2条で定義する)の利用に関して、利用者(以下「利用者」という)が遵守
                            すべき事項を定めたものである。
                        </li>
                        <li>
                            利用者は、「{config.appName}
                            」の利用に関し、本規約を遵守するものとする。
                        </li>
                        <li>
                            当社は、利用者が「{config.appName}
                            」を利用した場合、当該利用者が本規約に同意したものとみな
                            す。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第2条(定義)</h2>
                    <p>
                        「{config.appName}
                        」(以下「本サービス」という)とは、レンタルスペース及びこれらに付帯するサービ
                        スまたは、体験型アクティビティサービス及びこれらに付帯するサービスの予約を行うインター
                        ネットサイトである。
                    </p>
                    <p>
                        「利用者」とは、本サービスを利用してホストが提供する施設またはサービスを利用しようとす
                        る者を意味します。
                    </p>
                    <p>
                        「ホスト」とは、{config.appName}
                        にホスト登録し、本サービスを利用して施設を貸したり、サービスを
                        提供する個人又は法人を意味します。
                    </p>

                    <h2 className="font-bold text-lg">
                        第2章 「{config.appName}」の利用
                    </h2>
                    <h2 className="font-bold text-lg">第3条(利用方法)</h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            利用者は、{config.appName}
                            において予約サービスまたは情報サービスを利用するに際し、本規約等
                            の内容を十分に確認のうえ利用するものとする。
                        </li>
                        <li>
                            利用者は、{config.appName}
                            に掲載されているホストが提供するサービス(以下単に「サービス」と
                            いう)を利用するときは、当該ホストが定める規約、約款、ガイドライン、ルール等を十分に確
                            認のうえ利用するものとする。
                        </li>
                        <li>
                            利用者は、予約サービスを利用するためには、
                            {config.appName}
                            利用規約を承認の上、{config.appName} 会
                            員として登録しなければならない。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第3章 決済</h2>
                    <h2 className="font-bold text-lg">第4条(決済方法)</h2>

                    <p>
                        利用者は、予約サービスの利用にあたり、以下の各号の定めに従い、サービスの利用代金を支払
                        う。
                    </p>

                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            サービスの予約時に決済をする場合(以下「事前決済」という)においては、クレジットカ
                            ード決済となる。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第4条の2(クレジットカード決済)
                    </h2>

                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            クレジットカード決済について、個別のサービスで利用可能なクレジットカードを制限する
                            旨を定めている場合、当該定めが優先する。
                        </li>
                        <li>
                            クレジットカード決済において利用できるクレジットカードは、利用者(予約をする者と実
                            際にサービスを利用する者が異なる場合には、当該予約をする者を指すものとし、以下本章にお
                            いて同様とする)本人名義のクレジットカードに限るものとする。
                        </li>
                        <li>
                            利用者は、他人のクレジットカードの利用、虚偽のクレジットカード情報の入力、その他当
                            社が不適切と認める行為を行ってはならない。当社は、利用者がかかる行為を行ったことにより
                            生じた損害について、当該利用者に対して賠償を求めることができるものとする。
                        </li>
                        <li>
                            利用者が決済に利用しまたは利用を選択したクレジットカードにつき、カード会社が何らか
                            の理由によりその利用を拒否した場合または当社が当社所定の基準により不適切な利用であると
                            判断した場合、当社は、利用者の同意を得ることなく、決済方法の変更、予約の取消、その他当
                            社が必要と認める措置をとることができるものとし、これにより利用者に生じた損害について一
                            切責任を負わない。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第5条(変更料、取消料の精算)
                    </h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            利用者は、各予約サービスが別途定める場合を除き、当社の定める方法に従い、利用者によ
                            る予約内容の変更または取消に伴い発生する変更料または取消料を精算する。
                        </li>
                        <li>
                            前項の規定における当社の定める方法は、以下の各号のとおりとする。(1)利用者が事前決
                            済(クレジットカード決済を選択した場合に限る)を選択した場合、当該クレジットカード決済
                            のために利用者が指定したクレジットカードにより、引き落しまたは精算する方法。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第 4 章 サービス利用にあたっての注意事項
                    </h2>
                    <h2 className="font-bold text-lg">
                        第6条(利用者への連絡方法)
                    </h2>
                    <p>
                        当社およびホストは、利用者に対し、必要に応じて、予約時または会員登録時に取得した電子メ
                        ールアドレス、電話番号等を利用して連絡できるものとする。いずれかの方法により連絡するか
                        については、当該連絡を行う当社またはホストの判断によるものとする。
                    </p>
                    <h2 className="font-bold text-lg">第7条(個人情報)</h2>
                    <p>
                        当社は、利用者の個人情報を別途定める「個人情報保護方針」に従い取り扱うものとし、利用者
                        は、これに同意するものとする。
                    </p>
                    <h2 className="font-bold text-lg">第8条(禁止事項)</h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            利用者は、「{config.appName}
                            」の利用に際して、次の各号に該当する行為(該当するおそれがあると
                            当社が判断する行為を含む)を行わないものとする。(1)本規約等に違反する行為(2)当社、
                            ホスト、他の利用者、その他第三者に対し、その権利を侵害し、不利益を与え、または不快感を
                            抱かせる行為(3)利用料またはキャンセル料の支払等、ホストまたは当社に対する債務を履行
                            しない行為(4)虚偽または架空の連絡先を登録、故意による不対応等、ホストまたは当社から
                            の連絡を妨げる行為(5)他者への転売、その他商用目的で「
                            {config.appName}」を利用する行為(6)
                            当社が承認した以外の方法で「{config.appName}
                            」を利用する行為(7)スパムメール、チェーンレター、
                            ジャンクメール等を送信する行為(8)当社が18歳未満の者(以下「青少年」という)による利
                            用を禁止しているコンテンツについて、青少年である利用者自らがこれを利用し、または青少年
                            に対し、当該コンテンツを通じてホストから提供されるサービスを利用させる行為(9)法令ま
                            たは公序良俗に反する行為(10)その他当社が禁止するまたは不適切と判断する行為
                        </li>
                        <li>
                            当社は、利用者が前項各号の一の行為に該当すると判断した場合には、事前に通知すること
                            なく、当該利用者に対し、「{config.appName}
                            」の利用停止、当該利用者の会員資格の取消しを行うことが
                            できるものとし、これにより当該利用者に何らかの損害が生じたとしても、当社は一切責任を負
                            わないものとする。
                        </li>
                    </ol>

                    <h2 className="font-bold text-lg">第9条(免責事項)</h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            レンタルスペース予約サービス(第22条第1項に定義する)における当社の責任は、利用
                            者との間で利用契約が成立した場合に、媒介により施設の手配を行うことに限られ、これ以外に
                            ついては、利用契約または本規約等で特に定める場合を除き、一切の責任を負わない。
                        </li>
                        <li>
                            利用者とホストとの間でトラブル、紛争等が生じた場合は、利用者と当該ホストとの間で直
                            接解決するものとし、当社は一切の責任を負わない。
                        </li>
                        <li>
                            当社は、利用契約に別途規定がある場合を除き、利用契約の成立前における通信回線やコン
                            ピュータ等の障害によるシステムの中断・遅滞・中止・データの焼失、データへの不正アクセス
                            により生じた損害、および「{config.appName}
                            」のコンテンツの利用に関して利用者に生じた損害につい
                            て、一切の責任を負わない。
                        </li>
                        <li>
                            当社は、利用者の電子メール環境または伝達経路の不備により、当社が配信した電子メール
                            が当該利用者に到着しなかったことにより生じた損害について、一切の責任を負わない。
                        </li>
                        <li>
                            利用者は、「{config.appName}
                            」の利用に際し、自ら行った行為について責任を負うものとし、第三者
                            に損害を与えた場合、自己の責任と費用負担で解決するものとする。
                        </li>
                        <li>
                            当社は、利用者に対し、適宜情報提供やアドバイスを行うことがあるが、それにより責任を
                            負うものではない。
                        </li>
                        <li>
                            当社は、利用者が本規約等に違反したことによって生じた損害について、一切の責任を負わ
                            ない。
                        </li>
                        <li>
                            当社は、「{config.appName}
                            」のWEBページ、サーバ、ドメイン等から送られるメールならびに予約
                            サービスおよび情報サービスのコンテンツ等に、コンピュータウィルス等の有害なものが含まれ
                            ないことを保証しない。
                        </li>
                        <li>
                            当社は、システムの定期保守や緊急保守を行う場合、システムに負荷が集中した場合、利用
                            者のセキュリティを確保する必要が生じた場合、その他必要があると判断した場合には、事前に
                            通知することなく「{config.appName}
                            」のサービスの全部または一部の提供を中断または停止することが
                            できるものとする。当社は、この場合に利用者に発生した損害について、一切の責任を負わない。
                        </li>
                        <li>
                            当社は、利用者に対し、当社またはホストが「
                            {config.appName}」に掲示した情報の真偽、正確性、
                            信頼性等につき一切保証しないものとし、当該情報に起因して利用者に発生した損害について、
                            一切の責任を負わない。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第10条(本規約等の変更)
                    </h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            当社は、利用者に対する事前の通知なく本規約等を改定できるものとし、本規約等改定後は、
                            改定後の本規約等を適用するものとする。なお、利用者が「
                            {config.appName}」を利用した場合、改定後
                            の本規約等に同意したものとする。
                        </li>
                        <li>
                            当社は、その判断により利用者に事前に通知・連絡することなく、「
                            {config.appName}」のサービスの
                            全部または一部を変更・廃止することができるものとする。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第11条(準拠法、合意管轄)
                    </h2>
                    <p>
                        本規約は日本法に基づき解釈されるものとし、本規約に関し訴訟の必要が生じた場合には、東京
                        地方裁判所を第一審の専属的合意管轄裁判所とする。
                    </p>
                    <h2 className="font-bold text-lg">
                        第5章 予約サービスの利用
                    </h2>
                    <h2 className="font-bold text-lg">第12条(予約サービス)</h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            予約サービスとは、当社が提携する施設を、
                            {config.appName}
                            を通して手配するサービスである。
                        </li>
                        <li>
                            予約サービスの内容および条件は、本規約等のほか、
                            {config.appName}
                            に記載の各施設規約に定める ところによる。
                        </li>
                        <li>
                            「{config.appName}
                            」に掲示された施設、付随サービス、日程等に関する情報は、施設または手配代行
                            者が掲示したものであって、当社は、別途定めがある場合を除き、これらの情報の真偽、正確性、
                            有用性、信頼性等につき一切保証しないものとする。
                        </li>
                        <li>
                            予約サービスで紹介する「{config.appName}
                            」に掲載された施設の空室情報、利用代金、その他の条
                            件については、同一施設について施設自身、他のサイトが提示している条件と異なる場合があり、
                            当社は、「{config.appName}
                            」において提示された条件が利用者にとって最も有利な条件であることを保証
                            するものではない。
                        </li>
                        <li>
                            青少年は、青少年による利用が適切でないとして当社が指定する施設(以下「指定施設」と
                            いう)について、予約サービスを利用することができないものとする。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第13条(付加情報の登録)
                    </h2>
                    <p>
                        利用者は、「{config.appName}
                        」の利用に際して、利用者の住所、勤務先、電話番号、その他当社所定の情
                        報を当社所定の方法により登録するものとする。
                    </p>
                    <h2 className="font-bold text-lg">
                        第14条(予約サービスにおける利用契約とその変更・解除)
                    </h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            利用契約は、条件書の定める時点で成立するものとし、当社は利用契約の成立を条件に、予
                            約内容に応じた施設の手配を媒介により行うものとする。
                        </li>
                        <li>
                            利用者は、予約サービスを利用して予約した場合、「
                            {config.appName}」内の各利用者向けの「予約確
                            認ページ」で、予約が完了していることを必ず確認するものとする。
                        </li>
                        <li>
                            利用者は、施設との約定に基づき、利用日、サービスの内容、その他予約内容の変更を行い
                            または予約の全部もしくは一部を解除すること(本章において総称して「変更等」という)を求
                            めることができる。
                        </li>
                        <li>
                            利用者は、前項の変更等を、当社所定の方法により必要な情報を入力し送信することにより
                            行うものとする。ただし、当社所定の受付可能期間経過後に変更等を行うときは、当該施設に直
                            接連絡するものとする。この場合、当社は、直接連絡しなかったことにより利用者に生じた損害・
                            不利益について、一切の責任を負わない。
                        </li>
                        <li>
                            変更等により利用者が負担すべき変更料、取消料、違約料、その他の金額(以下「変更料等」
                            という)については、利用契約に従うものとし、利用者は、変更等を行う前に利用契約の変更料
                            等に関する定めを必ず確認しなければならない。
                        </li>
                        <li>
                            利用者が変更等を希望しない場合であっても、予約内容が本規約等、利用契約、もしくは法
                            令等に違反しまたは合理的に不適切である場合、当該施設は自ら当該予約内容に関し変更等を行
                            うことができるものとする。なお、必要な場合は、当社が施設を代理して変更等を行うことがあ
                            るものとする。
                        </li>
                        <li>
                            青少年が指定宿泊施設について宿泊予約サービスを利用した場合、当該指定宿泊施設または
                            当社は、当該利用により成立した予約の全部または一部を解除することができるものとする。
                        </li>
                        <li>
                            前2項に基づく変更等により利用者に生じた損害・不利益について、当社および宿泊施設は
                            一切の責任を負わないものとし、また、変更等により取消料その他の負担が発生する場合であっ
                            ても、利用者はその支払い義務を免れるものではない。
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第15条(利用代金の決済方法)
                    </h2>
                    <p>
                        利用者は、条件書の定める方法で利用代金を決済するものとする。
                    </p>
                    <p>附則</p>
                    <p>
                        第1条
                        最終改定日にかかわらず、本規約第14条第2項および第15条の規定は、2021年〇月〇
                        日の当社が決定する時刻に施行する。
                    </p>
                    <h2 className="font-bold text-lg">
                        第2条(クレジットカード決済)
                    </h2>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>(略)</li>
                        <li>
                            クレジットカード決済の方法は、以下の各号に定めるものとする。(1)予約を完了した時点
                            でクレジットカード決済を行う方法(2)ホストが提供するサービスを利用した後にクレジット
                            カード決済を行なう方法
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第3条(変更料、取消料の精算)
                    </h2>
                    <p>
                        当社は、利用者が前条第 2
                        項に定める方法によりクレジットカード決済を利用して行った予約に
                        関し、利用者による予約内容の変更または取消に伴い発生する変更料または取消料を、当該クレ
                        ジットカード決済のために利用者が指定したクレジットカードより引き落しまたは精算すること
                        ができるものとする。ただし、前条第 2 項第 2
                        号に定める方法を選択した予約については、利用
                        者が当該予約の変更または取消に際し当該クレジットカードによる変更料または取消料の支払い
                        に同意した場合に限る。
                    </p>
                    <h2 className="font-bold text-lg">
                        第6章 体験型アクティビティ
                    </h2>
                    <h2 className="font-bold text-lg">第 1 条(即時予約)</h2>
                    <p>
                        利用者が本サイト上で当社の指定する必要情報を入力し、本サイト上でホストへ予約申込をする
                        と同時に予約が完了する予約方法。なお、本サイト上の予約完了の時点をもって、ホストと利用
                        者の間に利用契約が成立するものとします。
                    </p>
                    <p>
                        前項の場合、当社は、予約の申込みを証するため、「予約番号」を記載した「予約確認メール」を
                        利用者が予め指定するメールアドレスに配信します。なお、「予約確認メール」は、利用契約の成
                        立を証するものではなく、利用契約は前項各号に従って成立するものとします。
                    </p>
                    <p>
                        本条の定めに基づきホストと利用者との間で利用契約が成立した場合、利用者は、当該ホストに
                        て別途定めるキャンセル料の負担等の義務が自己に生じることを承諾したものとみなされます。
                    </p>
                    <h2 className="font-bold text-lg">
                        第 2 条(本サービスにおける利用料金の考え方)
                    </h2>
                    <p>
                        利用者は、ホストの利用に係る料金(以下「利用料金」といいます)等に関する情報が、他の媒体
                        で提供される情報と異なる場合があることを了承します。なお、ホストの利用料金には、消費税
                        及び地方消費税(以下「消費税等」と総称します)が含まれておりますが、サービス料やその他
                        諸税については含まれている場合と含まれていない場合があります。
                    </p>
                    <p>
                        利用者は、ホストの利用料金が変更されることを了承します。変更後の料金は、変更後に予約申
                        込みをした利用者にのみ適用され、変更前に予約申込みをした利用者には変更前の利用料金が適
                        用されます。
                    </p>
                    <p>
                        利用者の予約申込み後に利用料金が変更され、その後、利用者が予約内容を変更した場合、当該
                        利用者には変更後の利用料金が適用されます。
                    </p>
                    <h2 className="font-bold text-lg">
                        第 3 条(予約のキャンセルの成立と無連絡キャンセルの禁止)
                    </h2>
                    <p>
                        利用者は、事業者提供サービスの予約をキャンセルする場合、本サイト上の「予約内容照会画面」
                        を通じて、予約内容を確認の上、インターネット上で、キャンセルの手続きをすることとします。
                        なお、予約した利用者は、予約内容照会画面における「インターネットからの変更可能日時」を
                        超えて予約をキャンセルしようとする場合、自己が予約した掲載事業者に対して直接連絡のうえ、
                        速やかにキャンセルの手続きをすることとします。
                    </p>
                    <p>
                        利用者が予約のキャンセルを行う場合、以下に定める時点をもって、キャンセルが成立するもの
                        とします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            会員が自らインターネットを通じて予約のキャンセルを行う場合:本サイトの「予約状況照会
                            画面」から予約内容が消去された時点
                        </li>
                        <li>
                            掲載事業者に直接連絡し、予約のキャンセルを行う場合:掲載事業者が、利用者に対し、予約
                            キャンセルを了承した旨を通知した時点
                        </li>
                        <li>
                            その他の方法による場合:当社が所定の方法に従い予約キャンセル完了の通知をした時点
                        </li>
                    </ol>
                    <p>
                        利用者は、事業者提供サービス利用予定日に当該サービスを利用することができないことが判明
                        したとき、速やかに当該掲載事業者へその旨連絡し、当該掲載事業者の指示に従うものとします。
                        なお、利用者が当該掲載事業者に対しキャンセル料を支払う義務を負担している場合、当該掲載
                        事業者が定めるキャンセル料を、所定の方法および期日までに支払うものとします。
                    </p>
                    <p>
                        当社および掲載事業者は、利用者が、事前に何らの連絡もなく事業者提供サービス利用予定日当
                        日に姿を現さず、当該掲載事業者を利用しなかった場合には、無連絡キャンセルとみなし、当該
                        利用者の本サービスを含む、本サイトに係る一切のサービスの利用停止または会員資格の剥奪等
                        必要な措置(法的措置を含みます)を取ることができるものとします。なお、利用者は、当該掲
                        載事業者が定めるキャンセル料を、所定の方法および期日までに支払わなければなりません。
                    </p>
                    <p>
                        利用者が予約のキャンセルを希望しない場合においても、当社が、利用者による事業者提供サー
                        ビス利用に係る予約内容につき、法令等に抵触すると判断しうる場合または合理的に不適切と判
                        断できる場合には、当該掲載事業者が、当該予約をキャンセルする権利を有するものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第5条(利用者の遵守事項)
                    </h2>
                    <p>
                        利用者は、本サイトを利用することにより得られる情報を、当社および掲載事業者の事前の承諾
                        なく自己の私的利用以外の目的で複製・送信しない他、方法の如何を問わず第三者による利用に
                        供しないものとします。
                    </p>
                    <p>
                        利用者は、自己の責任において直接掲載事業者との契約を履行するものとし、事業者提供サービ
                        スに関する問い合わせ・要望等は当該掲載事業者に対して直接行うものとします。
                    </p>
                    <p>
                        前 2
                        項の他、利用者は、掲載事業者が別途定める条件・規則等を十分に理解し遵守するものとし
                        ます。
                    </p>
                    <p>
                        利用者は、本サービスを利用するにあたり、次の行為をしてはならないものとします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            第三者になりすまして情報を送信または書き込む行為
                        </li>
                        <li>
                            当社の承認した以外の方法により本サービスを利用する行為
                        </li>
                        <li>
                            有害なコンピュータプログラム等を送信または書き込む行為、スパムメール、チェーンレタ
                            ー、ジャンクメール等を送信する行為
                        </li>
                        <li>
                            当社または第三者の著作権、その他知的財産権を侵害しまたは侵害するおそれのある行為
                        </li>
                        <li>
                            当社、掲載事業者および第三者を誹謗、中傷しまたは名誉を傷つけるような行為
                        </li>
                        <li>
                            公序良俗に反する内容の情報、文書および図形等を他人に公開する行為
                        </li>
                        <li>
                            事業者提供サービスの利用者または利用者個人の氏名、住所、電話番号、メールアドレス、ク
                            レジットカード番号等について、故意であるか否かを問わず虚偽または不備のある情報を登録す
                            る行為
                        </li>
                        <li>
                            掲載事業者の請求する予約金、キャンセル料または利用料金の不払(理由の如何を問いませ
                            ん)
                        </li>
                        <li>
                            掲載事業者での暴力行為等掲載事業者、当社または第三者に対する迷惑行為
                        </li>
                        <li>
                            同日程で複数の掲載事業者を予約するなど、事業者提供サービスの利用が不可能と認められ
                            る予約行為
                        </li>
                        <li>
                            他者への転売や商用目的での予約と認められる予約行為
                        </li>
                        <li>
                            その他法令に違反する、または違反するおそれのある行為
                        </li>
                    </ol>
                    <p>
                        前項各号の一に該当する利用者の行為によって、当社または第三者に損害が生じた場合、利用者
                        はすべての法的責任を負担するものとし、当社および第三者に損害を与えないものとします。
                    </p>
                    <p>
                        第6条に基づき、当社が事業者提供サービス利用に係る予約をキャンセルした場合、利用者は、
                        当該掲載事業者に係るキャンセル料を納めるものとします。
                    </p>
                    <p>
                        利用者は、事業者提供サービスの内容について苦情を有する場合、その場で当該苦情を当該掲載
                        事業者に対して申し立てるものとします。
                    </p>
                    <p>
                        利用者が未成年者の場合は、法定代理人の同意を得て予約を行なうものとします。万一、法定代
                        理人の同意があると偽った場合や、成年者であると偽った場合は、その行為について取り消すこ
                        とはできません。
                    </p>
                    <h2 className="font-bold text-lg">
                        第6条(利用者の遵守事項の違反)
                    </h2>
                    <p>
                        当社は、利用者が前条の遵守事項に違反した場合、その他当社が本サービスの運営上不適当と判
                        断した場合には、当該行為を停止させ、当該利用者と当該掲載事業者の利用契約をキャンセルし、
                        または掲載情報を削除する権利を留保するとともに、当該利用者の本サービスを含む、本サイト
                        に係る一切のサービスの利用停止、会員資格の剥奪もしくは損害賠償請求等必要な措置(法的措
                        置を含みます)を取ることができるものとします。
                    </p>
                    <p>
                        当社は、利用者が前条の遵守事項に違反していると推測される場合、その他当社が本サービスの
                        運営上不適当と合理的に判断した場合には、当該行為の詳細について利用者に確認させていただ
                        くことがあります。
                    </p>
                    <h2 className="font-bold text-lg">
                        第7条(メッセージ機能の利用)
                    </h2>
                    <p>
                        利用者は、本サイトを通じて事業者提供サービスの予約を行った後、本サイト上で当該事業者か
                        ら送付されたメッセージを受信し、それに対して返信を行うことができるものとします。
                    </p>
                    <p>
                        当社は、次の利用目的のために、メッセージの内容その他当該メッセージ機能における通信に関
                        連する一切の情報を閲覧・利用することができるものとします。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>システム障害時の対応のため</li>
                        <li>
                            トラブル発生時の事実確認のため(ただし、この目的で閲覧する場合は、トラブルとなって
                            いる予約に直接関連するメッセージに限定して閲覧・利用することができるものとします。)
                        </li>
                    </ol>
                    <p>
                        利用者は、メッセージ機能の利用に際し、本規約の規定(第5条を含む)を遵守するものとし、
                        また、以下の各行為をしてはならないものとします。
                    </p>

                    <ol className="list-decimal ml-10 space-y-5">
                        <li>
                            次のいずれかを含む情報を入力または送信すること
                            <ul className="list-disc ml-10 space-y-5">
                                <li>
                                    個人のプライバシーにかかる事項を含むもの
                                </li>
                                <li>
                                    個人の氏名、電話番号、又はその他個人を特定しうる情報が含まれるもの
                                </li>
                                <li>
                                    当社、掲載事業者、または第三者の権利を侵害するまたはその恐れがある内容を含むもの
                                </li>
                                <li>
                                    誹謗中傷や差別表現などの不適切な表現を含むもの
                                </li>
                                <li>
                                    他人を威圧・脅迫する旨が看取される内容を含むもの
                                </li>
                                <li>法令、公序良俗に反する内容を含むもの</li>
                                <li>その他不適切な情報・表現を含むもの</li>
                            </ul>
                        </li>
                        <li>
                            本サービスを営利目的で利用する等、本サービスを運営する目的に反する行為
                        </li>
                        <li>
                            本サービスとは関係のない団体やサービス、活動にたいしての勧誘行為
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">第8条(掲示板の利用)</h2>
                    <p>
                        会員は、当社が本サイトまたはその他当社指定サイト内に設けるクチコミ投稿サービス(以下「掲
                        示板」といいます)を、別途当社の定める利用規約に従い投稿することができるものとします。上
                        記掲示板の利用規約についてはこちら
                    </p>
                    <p>
                        本規約と投稿の掟に相違する規定が存在する場合には、掲示板に関する事項については、投稿の
                        掟を優先して適用するものとします。
                    </p>
                    <h2 className="font-bold text-lg">第9条(著作権)</h2>
                    <p>
                        利用者は、本サイトを通じて提供されるすべてのコンテンツについて、当社の事前の承諾なく著
                        作権法で定める利用者個人の私的利用の範囲を超える使用をしてはならないものとします。
                    </p>
                    <p>
                        本条の規定に違反して紛争が発生した場合、利用者は、自己の費用と責任において、当該紛争を
                        解決するとともに、当社および第三者に一切の損害を与えないものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第10条(本サイト掲載事業者の加減)
                    </h2>
                    <p>
                        本サイトに掲載される施設は、当社または掲載事業者の都合により、利用者への事前の通知なく
                        変更(追加および参画の終了を含みます。以下同様)される場合があり、利用者は予めこれを承
                        諾するものとします。
                    </p>
                    <p>
                        前項の規定に基づき、掲載事業者が変更された時点において、利用者と当該掲載事業者の間で利
                        用契約が成立している場合には、当該契約は有効に存続するものとし、掲載事業者の変更は、当
                        該利用契約に対し何らの影響も及ぼさないものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第11条(本サイトおよび本サービスの一時的な停止)
                    </h2>
                    <p>
                        当社は、次の各号に該当する場合には利用者へ事前に通知することなく、本サイトおよび本サー
                        ビスの一時的な運用の停止を行うことがあります。
                    </p>
                    <ol className="list-decimal ml-10 space-y-5">
                        <li>本サイトの保守または仕様の変更を行う場合</li>
                        <li>
                            天災地変その他非常事態が発生し、または発生するおそれがあり、本サイトおよび本サービ
                            スの運営ができなくなった場合
                        </li>
                        <li>
                            当社が、やむを得ない事由により本サイト本サービスの運営上一時的な停止が必要と判断し
                            た場合
                        </li>
                    </ol>
                    <h2 className="font-bold text-lg">
                        第12条(利用者の情報の取扱いについて)
                    </h2>
                    <p>
                        当社は、本サイトをご利用になる皆様の利便性を向上させる目的で統計データを作成するために、
                        アクセスログ(以下「利用者情報」といいます。)を取得することがあります。法的に要求された
                        場合を除き、第三者に利用者情報を公開することはありません。
                    </p>
                    <h2 className="font-bold text-lg">第13条(当社の免責)</h2>
                    <p>
                        当社は、掲載事業者の営業状況等につき調査する義務を負わないものとします。
                    </p>
                    <p>
                        当社は、事業者提供サービス等について何らの保証もいたしません。また、掲載事業者等に関す
                        る情報は、当該掲載事業者が直接本サイトに登録したものであり、当社は、当該情報の正確性、
                        完全性または有用性等についても保証いたしません。万一、事業者提供サービス等に関連して何
                        らかのトラブルが利用者と掲載事業者の間で生じた場合にも、当該トラブルが当社の責に帰すべ
                        き事由による場合を除き、当社は何らの責任も負いません。
                    </p>
                    <p>
                        自然災害、回線の輻輳(ふくそう)、機器の障害または保守のための停止、掲載事業者の参画の終
                        了等による情報の損失、遅延、誤送、または第三者による情報の改竄や漏洩等により発生した損
                        害について、当社の責に帰すべき事由による場合を除き、当社は、何ら責任を負いません。
                    </p>
                    <p>
                        前各項の他本サービスに関連して発生した利用者と掲載事業者間の一切の紛争について、当該紛
                        争が当社の責に帰すべき事由による場合を除き、当社は何ら責任を負いません。
                    </p>
                    <p>
                        前各項の規定に則り当社が責任を負う場合であっても、当社の故意または重過失がない限り当社
                        の責任は直接かつ通常の損害に限られるものとします。
                    </p>
                    <h2 className="font-bold text-lg">第14条(規約の変更)</h2>
                    <p>
                        当社は、利用者に事前の通知をすることなく本規約および諸注意等の変更(追加・削除を含みま
                        す。以下同様)をすることがあります。必ず本規約および諸注意等を本サービスご利用の都度ご
                        確認下さい。
                    </p>
                    <p>
                        本規約および諸注意等の変更後、利用者が本サービスを利用した場合、当社は利用者が変更後の
                        本規約および諸注意等を承諾したものとみなします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第15条(権利義務の譲渡禁止)
                    </h2>
                    <p>
                        利用者は、本サービスに関する利用者としての地位および当該地位に基づく権利義務を、当社が
                        予め承諾した場合を除き、第三者に譲渡し、または担保に供してはならないものとします。
                    </p>
                    <p>
                        利用者が前項に違反した場合、当社は、当該利用者と当該掲載事業者の利用契約をキャンセルし、
                        または掲載情報を削除する権利を留保するとともに、当該利用者の本サービスを含む、本サイト
                        に係る一切のサービスの利用停止、会員資格の剥奪もしくは損害賠償請求等必要な措置(法的措
                        置を含みます)を取ることができるものとします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第16条(準拠法および管轄)
                    </h2>
                    <p>
                        本規約の準拠法は日本法とし、本規約に関する一切の紛争は、東京地方裁判所または東京簡易裁
                        判所を第一審の専属的合意管轄裁判所とします。
                    </p>
                    <h2 className="font-bold text-lg">
                        第17条(反社会的勢力の排除について)
                    </h2>
                    <p>
                        利用者は、反社会的勢力(暴力団、暴力団員、暴力団員でなくなった時から
                        5 年を経過しない者、
                        暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、
                        その他これらに準ずる者をいいます。)に該当しないこと、また暴力的行為、詐術・脅迫行為、業
                        務妨害行為等違法行為を行わないことを、将来にわたっても表明するものとします。かかる表明
                        に違反した場合には、当社は、当該利用者と当該掲載事業者の利用契約をキャンセルし、または
                        当該利用者の本サービスを含む、本サイトに係る一切のサービスの利用停止、会員資格の剥奪、
                        その他本サービスに付随する各種契約の解除、もしくは損害賠償請求等必要な措置(法的措置を
                        含みます)を取ることができるものとします。
                    </p>
                    <p>
                        附則
                        <br />
                        本規約は 2021 年 11 月 1 日から実施します。
                    </p>
                    <p>株式会社シークエンス</p>
                </Container>
            </main>
            <Footer />
        </div>
    );
}

export const getServerSideProps = async (context) => {
    const userSession = await getSession(context);
    return {
        props: {
            userSession,
        },
    };
};
